<resources>
    <string name="app_name">WifiSearcher</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_app2">App2Activity</string>
    <string name="title_activity_app3">App3Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_nav">NavActivity</string>
</resources>
